:root {
    --background2-color: #F6F2EE;
    --background-color: #f5f5f5;
    --white-color: #fafafa;
    --blue-100: #c1c4d3;
    --blue-200: #a3a8be;
    --blue-300: #7a80a1;
    --blue-400: #60688e;
    --blue-500: #384272;
    --blue-600: #1e2a4d;
    --blue-700: #0f172a;
    --red-100: #ffe6e2;
    --red-200: #ffdad5;
    --red-300: #fec9c1;
    --red-400: #febeb5;
    --red-500: #feaea3;
    --grey-100: #bbbbbb;
    --grey-200: #9b9b9b;
    --grey-300: #6d6d6d;
    --grey-400: #515151;
    --grey-500: #252525;
    --grey-600: #222222;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

/* 80, 96, 120 de espaco entre as sections, para criar um respiro maior */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Unbounded:wght@400;500;600;700&display=swap');

/* base font-size for rem calculation */
html {
  font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;;
  font-size: 1rem;
  color: var(--grey-400);
  margin: 0;
  padding: 1.25rem;
  max-width: 1200px;
  margin: 0 auto; /* Center content on large screens */
  background-color: var(--background-color);
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: var(--blue-500);
  /* ou que isso seja adicionado ao "caminho" da barra */
}

/* Adiciona a barra arrastável */
body::-webkit-scrollbar-thumb {
  background-color: var(--red-500);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Unbounded', serif;
  margin-top: 0;
  color: var(--grey-500);
}

h1 {
  font-size: 3rem; /* Large and bold for main headings */
  line-height: 1.2;
  font-weight: 700; /* Bold for emphasis */
  /* margin-bottom: 1rem; */
  letter-spacing: -0.02em; /* Slightly tighter for display fonts */
}

h2 {
  font-size: 2rem; /* Secondary headings */
  line-height: 1.3;
  font-weight: 600; /* Semibold for secondary headings */
  /* margin-top: 2rem; */
  margin-bottom: 1.5rem;
  letter-spacing: -2%; /* Slightly tighter for balance */
}

h3 {
  font-size: 1.5rem; /* Tertiary headings */
  line-height: 1.4;
  font-weight: 500; /* Medium weight for tertiary headings */
  /* margin-top: 1.5rem; */
  margin-bottom: 1rem;
  letter-spacing: normal; /* Default spacing */
}

h4 {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500; /* Medium weight for subheadings */
  /* margin-top: 1rem; */
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
}

h5 {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 4%;
  text-transform: uppercase;
  color: var(--grey-500);
}

p {
  font-family: 'Nunito', sans-serif;
  font-size: 1.125rem; /* 18px */
  /* margin-top: 1rem;  */
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: normal; /* Default spacing for readability */
  color: var(--grey-400);
}
.subtitle {
    color: var(--grey-300);
    font-size: 1.125rem;
    font-weight: 600; /* Semibold for subtitles */
    word-wrap: break-word;
}

.subsection {
  margin-bottom: 2rem;
}


time{
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1%;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--grey-500);
}


.bold-text{
    font-weight: bold;
}

mark{
  font-weight: 600;
}

ul {
  padding-left: 18px;
  margin-top: 16px;
  margin-bottom: 32px;
}

ul li {
  margin-bottom: 8px;
  font-size: 1.125rem; /* 18px */
  line-height: 130%; 
  color: var(--grey-400);
}



.top-nav a {
    text-decoration: none;
    color: var(--grey-400);
    margin-left: 0rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.top-nav a:hover,
.top-nav a:focus, .top-nav .work:hover, .top-nav .work:hover .dropdown-arrow {
    outline: none;
}

.top-nav a:first-child {
    margin-left: 0;
    margin-right: auto;
}

.about,
.work,
.contact {
    color: var(--grey-400);
    word-wrap: break-word;
    position: absolute;
    cursor: pointer;
    text-decoration: none;
}

.about {
    left: 0px;
    top: 0px;
}

.work {
    left: 101px;
    top: 0px;
}


/* Section spacing */
section {
  margin: 2rem auto;
  padding: 0px 16px;
}

/* Optional border between sections for visual separation */
section:not(:last-child) {
  padding-bottom: 1rem;
  /* border-bottom: 1px solid #e0e0e0; */
}

/* -----------------------HEADER------------------------------------------- */

/* Base styles (mobile-first) */
.top-nav {
  max-width: 1200px;
  margin: 0 auto; /* Center content on large screens */
  position: fixed;
  display: flex;
  background-color: var(--background-color);
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 1rem 2rem;
}

.top-nav a {
  text-decoration: none;
  color: var(--grey-500);
  margin-left: 0rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.top-nav.scrolled {
  background-color: var(--background-color);
}

.logo {
  z-index: 1001; /* Ensure logo stays above the menu */
}

.main-name-header {
  color: var(--blue-500);
  font-size: 24px;
  font-weight: 700;
  word-wrap: break-word;
  word-spacing: 55px;
}

.main-name-header span {
  color: var(--red-500);
}

/* Hamburger menu styles */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 48px;
  height: 48px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.hamburger span {
  width: 32px;
  height: 2px;
  background-color: var(--grey-500);
  transition: all 0.3s linear;
}

/* Navigation menu styles */
.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav-menu.active {
  transform: translateY(0);
}

.nav-menu a, .nav-menu .dropdown {
  margin: 1rem 0;
  font-size: 1.2rem;
  color: var(--grey-500);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a:focus,
.nav-menu .work:hover,
.nav-menu .work:hover .dropdown-arrow {
  color: var(--CTA-color);
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* position:relative; */
  background-color: var(--background-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  /* left: -20px; */

}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--grey-400);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown-arrow {
  color: var(--grey-400);
  display: inline-block;
  transition: transform 0.3s;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(90deg);
}

/* Desktop styles */
@media (min-width: 768px) {
  .hamburger {
    display: none; /* Hide hamburger on desktop */
  }

  .nav-menu {
    position: static;
    transform: translateY(0);
    flex-direction: row;
    background-color: transparent;
    padding: 0;
  }

  .nav-menu a, .nav-menu .dropdown {
    margin-left: 2rem;
  }



  .nav-menu a:first-child {
    margin-left: 0;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
  }
}


/* -----------------------CASES SECTIONS------------------------------------- */

main{
  /* width: 500px; */
  border: 1 solid red;
}

.carousel-container {
  width: 100%;
  overflow-x: auto;
  margin: 0 auto;
  padding-top: 0.5rem;
}

.carousel-container::-webkit-scrollbar {
  width: 5px;
  height: 7px;
  background-color: var(--blue-500);
  /* ou que isso seja adicionado ao "caminho" da barra */
}

/* Adiciona a barra arrastável */
.carousel-container::-webkit-scrollbar-thumb {
  background-color: var(--red-500);
}

.carousel-images-container {
  display: flex;
  flex-wrap: nowrap;
}

img.carousel {
  display: inline;
  /* gap: 9px; */
  height: 550px;
}

.project-overview {
  padding: 16px;
  background-color: var(--background-color);
}

.overview-role {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.problem-goal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row {
  display: flex;

}

.cell {
  flex: 1;
  padding: 16px 32px;
}

.cell:first-child {
  padding-left: 0px;
}



.year {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}


.home-project {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: inline-flex;
}

/* perguntar a melhor forma de arrumar o header */
.home-project h1 {
  padding-top: 6rem;
  /* padding-bottom: 1rem; */
}

.project-card {
  display: flex;
  /* background-color: #ffffff; */
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  /* overflow: hidden; */
}

.column {
  flex: 1;
  padding: 0.5rem;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
  }
  
  .column-left {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
}

@media (max-width: 480px) {
  .project-details-container {
    padding: 1rem;
  }
  
  .column-left, .column-right {
    padding: 1.5rem;
  }
}

/* Project overview */

.project-overview{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* gap: 32px; */
    margin-top: 10px;
}

.project-description{
    display: flex;
    width: 50%;
    background-color: var(--background-color);
    border-radius: 4px;
    height: 220px;
    padding: 2rem;
    }


 .header-container {
  flex-direction: column;
} 

.header-container h6 {
  margin-top: 0;
  margin-bottom: 10px;
  order: -1;
}

.header-container h5 {
  margin-top: 0;
}

.painpoint-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.painpoint {
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  background: var(--red-300);
  border-radius: 50%;
  padding-top: 20px;
  /* para centralizar os numeros, usei esse padding top mas nao tenho certeza se é a melhor opcao. */
  margin-bottom: 25px;
}

.painpoint-description-container {
  display: flex;
  flex-wrap: wrap;
}

.painpoint-description {
  text-align: left;
  padding: 16px;
  border: 2px dotted var(--grey-200);
  border-radius: 8px;
}

/* .painpoint-description:not(:first-child) {
  padding: 0;
} */



.painpoint-wrapper {
  display: flex;
  gap: 24px;
}

.painpoint-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}


/* Period tracker */

.data-wrapper{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}


/* verificar se esse 80px é mais adequado */
.data{
  width: 33%;
  padding: 16px;
  text-align: center;
}

.data-ab{
  width: 32%;
  margin: 0 auto;
  padding: 16px;
  border: 1px solid var(--grey-200);
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  margin-bottom: 16px;
  
}

.jtbd-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.jtbd{
  /* width: 48%; */
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--grey-200);
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  padding: 16px;
  margin-bottom: 16px;
  gap: 16px;
  align-items: center;
}

.branding{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin-top: 32px;
}

.ia-img{
  width: 100%;
  margin: 0 auto;
}




/* --------------------------SPIRIT------------------------------ */

.cjm-wrapper{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* gap: 16px; */
  /* flex-wrap: wrap; */
}

.cjm{
  width: 40%;
  align-self: center;
}

.cjm-img{
  width: 100%;
}


.method-wrapper{
  display: flex;
  flex-wrap: wrap;
  /* background-color: var(--white-color); */
}

.method{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: space-around; */
  /* padding-bottom: 32px; */
  gap: 16px;
  align-items: center;
}


.method-img{
  width: 90%;
  margin: 0 auto;
}

.matrix-img{
  width: 70%;
  margin: 0 auto;
}

.matrix-360{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0 auto;
  padding-bottom: 32px;
}

.hs-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 0.05rem;
  border-radius: 8px;
  border: 1px solid var(--grey-200);
}

.hs-title{
  display: flex;
  align-items: center;
}

.hs{
  width: 32%;
  border-radius: 16px;
  padding: 16px 8px;
  margin: 0 auto;

  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.hs-icon{
  padding-right: 8px;
}

.ab-title{
  display: flex;
  gap: 8px;
}


/* ----------------Period tracker--------------------------------- */

/* .team-work-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.team-work{
  width: 90%;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
} */

.team-work-img{
  display: flex;  
  /* width: 90%; */
  height: 450px;
  margin: 0 auto;
}

.prototype-img{
  display: flex;
  /* width: 90%; */
  height: 450px;
  margin: 0 auto;
}




/*  Hi-fi and Usability studies */



.mockup-container {
  padding: 32px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  align-items: center;
}

.gif-description {
  margin-top: 32px;
  /* padding-top: 32px; */
  width: 60%;
}


img.gif {
  height: 500px;
}

.mockup-wrapper{
  display: flex;
  justify-content: center;
}

.mockup{
  height: 900px;
  padding: 16px 8px;
  align-self: center;
}

.mockup-gym{
  height: 600px;
}


/* usar width ou height, nao os dois */
.banner{
  width: 100%;
}

.mvp-screens{
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 16px auto;
  padding-bottom: 64px;
}








/* --------------------------MORE-CASES---------------------------- */

/* During the development phase, the product encountered usability issues after initial testing:

The interface experiences problems on small screens, with the current viewing area hindering access to basic information and action buttons.

Components need adjustment, and in some cases, need to be created from scratch. This complicates the development process.

There is no standardized component system, which impedes usability, aesthetics, and product scalability.

We have defined the objective to create a new version of the interface that addresses these issues. The requirements include:

Preferential use of Tailwind components

Adoption of a mobile-first approach */



/* ---------------MORE-PROJECTS------------------------------- */

.more-projects-title{
  text-align: center;
  font-weight: 400;
  margin: 0 auto;
}

.div-block{
  width: 80%;
  margin-left: 10%;
  border-style: solid;
  border-width: 0.5px;
  border-color: #ccc;
}

.projects-container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 50px;
  cursor: pointer;
}

.project{
  display: flex;
  background-color: var(--background-color);
  border-radius: 4px;
  width: 48%;
  height: 250px;
  justify-content: space-between;
}

a.project{
  text-decoration: none;
}

.project:hover{
  transition: 500ms linear;
  transform: scale(1.1);
}

.project-image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image img {
  height: 80%;
  object-fit: cover;
  border-radius: 4px;
}

.project-image-desktop img{
  height: 70%;
  object-fit: cover;
  margin-top: 40px;
}

/* .project-description {
  width: 50%;
  display: flex;
  /* padding-right: 50px; */
  /* padding-top: 70px; */
  /* justify-content: center;
  align-items: center;
} */ */

.project-description h3 {
  color: #384272;
  font-size: 24px;
  font-weight: 700;
  word-wrap: break-word;
  margin:0;
  padding:0;
  text-align: center;
}





/* ---------------------------FOOTER--------------------------------------- */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  color: var(--grey-400);
}

/* ---------Modal------------------------- */

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


/* Ultrahuman */

.framework {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
  margin-top: 32px;
}

.title-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 16px;
}

.description-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items:start;
  margin-top: 16px;
}




