/* Yogarhitm */
:root {
    --accent-color: #2A9D8F;
    --preto-color: #252525;
    --gray-color: #667085;
    --skyblue-color: #C1D8E2;
    --btn-color: #0F172A;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 1.25rem;
    max-width: 1200px;
    margin: 0 auto; /* Center content on large screens */
    background-color: var(--background-color);
}

section {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2em;
    padding: 2em;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Unbounded', serif;
    margin-top: 0;
    color: var(--black-color);
  }

/* 32px */
h1 {
    font-size: 2rem;
    /* margin: 1em 0; */
    color: #ffff;
}

/* 24px */
h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0;
}

/* 20px */
h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0;
}

/* 16px */
p {
    font-size: 1rem;
    margin: 1em 0;
    color: var(--gray-color);
}

li {
    font-size: 1rem;
    color: var(--gray-color);
    margin: 0.5em 0;
    list-style: none;
}


.btn {
    /* margin: 30px; */
    margin-top: 30px;
    padding: 8px 16px;
    background-color: #2A9D8F;
    color: #ffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.start {
    margin-top: 15px;
}

a{
    cursor: pointer;
}

/* Header */

header {
    padding: 0 20px;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.top-nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px 24px;
    z-index: 1000;
}
.top-nav ul li {
    list-style: none;
}

.top-nav a {
    color: var(--black-color);
    margin-left: 0rem; 
    font-weight: 500;
    transition: color 0.3s ease; 
} 

.top-nav.scrolled {
    background-color: var(--background-color);
}
  
.dropdown-content ul li {
    list-style: none;
}


.hide {
    display: none;
}

.nav-links-container.active {
    position: absolute;
    top: 60px;
    left: 10px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;

}

.nav-menu.active {
    justify-content: flex-start;

}

#hamburguer {
    width: 30px;
    height: 30px;
    border: 0;
    background-color: transparent;
}

img.avatar {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
}

/* Hero section */

.hero {
    background-image: url(./assets/heromobile.png);
    object-fit: cover;
    background-position: center 100%;
    background-size: 150%;
    background-repeat: no-repeat;
    padding-right: 50%;
}

.hero p {
    display: none;
    color: #ffff;
}

/* Class section */

.classes-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.class-card {
    width: 280px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
    /* qualquer elemento maior que ele sera cortado (no caso a foto) */
    overflow: hidden;
}

.class-card img {
    width: 100%;
}

.class-card-description {
    padding: 16px;
}

/* About us section */

.about-card {
    width: 100%;
}

.about-image {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 8px;
}


/* Pose section */

.pose-image {
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0 auto;

}

.pose-description-card {
    border: 1.495px solid var(--sky-blue, #C1D8E2);
    background: #F6F7F6;
    box-shadow: 143.052px 0px 39.875px 0px rgba(7, 128, 128, 0.00), 91.713px 0px 36.386px 0px rgba(7, 128, 128, 0.00), 51.339px 0px 30.903px 0px rgba(7, 128, 128, 0.02), 22.928px 0px 22.928px 0px rgba(7, 128, 128, 0.03), 5.483px 0px 12.461px 0px rgba(7, 128, 128, 0.03);
}

/* Instructors section */

.instructors-content {
    display: flex;
    justify-content: center;
}

.instructor-card {
    border-radius: 8px;
}


/* tati!!! seria melhor colocar dentro de uma div, ja que para centralizar o botao coloquei display block */

/* colocar botao e imagem em div para configurar como block width 100 na div e poe margin 0 auto no botao ou text align center na div */
.btninstructor {
    display: block;
    margin: 30px auto;
    background-color: #ffff;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);

}

.instructors-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.instructor-card img {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
}

.instructor-card {
    margin-top: 30px;
    /* width: 200px; */
    background-color: var(--skyblue-color);

}

.instructor-description {
    margin: 0px 16px;
}


/* membership */

.membership-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.membership-card {
    width: 250px;
    margin: 16px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid black;
    border: 1px solid var(--accent-color);
}

.standard {
    background-color: #2A9D8F;
}

.standardplan {
    display: block;
    margin: 24px auto;
    background-color: #ffff;
    color: var(--accent-color);
}

.standard p {
    color: #ffff;
}


.plan {
    display: block;
    margin: 24px auto;
    text-align: center;
}


/* Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    min-height: 190px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.testimonials p {
    padding: 0px 30px;
}

/* .carousel-item {
    background-color: #e7e5dd;
    font-weight: lighter;
    border-radius: 10px;
    padding: 1rem;
    /* abosulte, ignore others elements */
/* makes them all stack on top of each other */
/* position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 1s;
    align-items: center;
} */

.carousel-item {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-item.active {
    display: flex;
}

.bullets-container {
    display: flex;
    width: 100%;
    max-width: 700px;
    gap: 8px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    margin: 0 2rem 2rem;
}

.testimonial-bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--skyblue-color);
    transition: all 0.5s;
}

.testimonial-bullet.active {
    background-color: var(--accent-color);
}



.carousel-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}


/* Footer */

.logo {
    width: 60%;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 1rem;
    text-align: center;
    color: var(--text-color);
  }
  

.contact-icons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-icons {
    color: #252525;
}

.social-media {
    padding-bottom: 15px;
}

.social-media h3 {
    display: none;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 0.8rem;
    gap: 24px;

}

li {
    list-style-type: none;
    gap: 10px;
}





/* I added another breakpoint for a better resizing */
@media (min-width: 520px) {
    h1 {
        font-size: 2rem;
        margin: 1em 0;
    }

    .hero {
        height: 300px;
        background-size: 100%;
        background-position: center 70%;
        background-image: url(./assets/hero-yoga.png);
    }

    footer {
        flex-direction: row;
    }

}

/* tablet size */

@media (min-width: 830px) {
    h1 {
        font-size: 2rem;
        margin: 1em 0;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    #hamburguer {
        display: none;
    }

    #menu-list {
        display: flex;
    }

    .avatar {
        display: none;
    }

    .sign-button {
        display: flex;
    }

    nav {
        flex: 1;
    }

    .hero {
        height: 400px;
        background-size: 100%;
        background-image: url(./assets/hero-yoga.png);

    }

    .hero p {
        display: block;
    }

    /* about section */
    .about-card {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .about-image {
        margin-top: 30px;
        max-width: 50%;
    }

    /* pose section */
    /* o container tem que ser relativo e nao os filhos */
    .pose {
        position: relative;
    }

    .pose img {
        display: inline-block;
        max-width: 60%;
        border-radius: 8px;
    }

    .pose-image {
        width: 100%;
        margin: 0 auto;
    }

    .pose-description-card {
        display: inline-block;
        position: absolute;
        margin-top: 14%;
        margin-left: -20%;
        width: 60%;
        border-radius: 30% 0 0 8px;
        padding: 10px 20px 10px 50px;
        border: 2px solid var(--sky-blue);
        color: #252525;
    }

    .pose-description-card p {
        color: #667085;
        font-weight: 500;
    }

    .btnpose {
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
    }

    .social-media h3 {
        display: block;
    }


}

@media (min-width: 1100px) {
    h1 {
        font-size: 2.5rem;
        margin: 1rem 0;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .btn {
        padding: 16px 32px;
    }


    /* class section */
    .classes-content {
        justify-content: space-evenly;
    }

    .class-card {
        width: 250px;
        align-items: center;
        gap: 12px;
    }


    /* Instructor section */

    .instructors {
        text-align: left;
    }

    .instructors-content {
        margin-top: 30px;
        gap: 24px;
    }


    /* membership */

    .membership-content {
        justify-content: center;
        gap: 32px;
    }

    .membership-card {
        width: 250px;
        /* margin: 16px auto; */
    }

    /* caroulsel section */
    .carousel-avatar {
        border: 2px solid black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .logo {
        width: 200px;
    }


}